- get_url:
    url=https://releases.hashicorp.com/packer/1.2.2/packer_1.2.2_linux_amd64.zip
    dest=/usr/local/src/packer.zip
    sha256sum=6575f8357a03ecad7997151234b1b9f09c7a5cf91c194b23a461ee279d68c6a8
- unarchive:
    src=/usr/local/src/packer.zip
    dest=/usr/local/bin
    copy=no
    creates=/usr/local/bin/packer
- get_url:
    url=https://releases.hashicorp.com/terraform/0.11.5/terraform_0.11.5_linux_amd64.zip
    dest=/usr/local/src/terraform.zip
    sha256sum=131c440263382c79c7f783b70ff35cd1d03eb31c44f7738d153d95a0b8436ac9
- unarchive:
    src=/usr/local/src/terraform.zip
    dest=/usr/local/bin
    copy=no
    creates=/usr/local/bin/terraform
- get_url:
    url=https://releases.hashicorp.com/vagrant/1.9.1/vagrant_1.9.1_x86_64.deb
    dest=/usr/local/src/vagrant.deb
- apt:
    deb=/usr/local/src/vagrant.deb
