- get_url:
    url=https://releases.hashicorp.com/packer/0.10.0/packer_0.10.0_linux_amd64.zip
    dest=/usr/local/src/packer.zip
    sha256sum=eadd33bc0f8fa42034059fc1cda5f43ed6f540746e767480f0706ebed49b45e5
- unarchive:
    src=/usr/local/src/packer.zip
    dest=/usr/local/bin
    copy=no
    creates=/usr/local/bin/packer
- get_url:
    url=https://releases.hashicorp.com/terraform/0.6.14/terraform_0.6.14_linux_amd64.zip
    dest=/usr/local/src/terraform.zip
    sha256sum=6d93290f980df15a453e907ea9a2ca8f8fed41143c220953c911b5174c3e3ab0
- unarchive:
    src=/usr/local/src/terraform.zip
    dest=/usr/local/bin
    copy=no
    creates=/usr/local/bin/terraform
- get_url:
    url=https://releases.hashicorp.com/otto/0.2.0/otto_0.2.0_linux_amd64.zip
    dest=/usr/local/src/otto.zip
    sha256sum=4877972a8b8bafdb2acd9958c77f31a983b8fa292f5c3509f12a2361cd4307cd
- unarchive:
    src=/usr/local/src/otto.zip
    dest=/usr/local/bin
    copy=no
    creates=/usr/local/bin/otto
- get_url:
    url=https://releases.hashicorp.com/vagrant/1.8.1/vagrant_1.8.1_x86_64.deb
    dest=/usr/local/src/vagrant.deb
- apt:
    deb=/usr/local/src/vagrant.deb
